C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\bin\Release\net6.0\CMI2.0.exe
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\bin\Release\net6.0\CMI2.0.deps.json
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\bin\Release\net6.0\CMI2.0.runtimeconfig.json
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\bin\Release\net6.0\CMI2.0.dll
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\bin\Release\net6.0\CMI2.0.pdb
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\obj\Release\net6.0\CMI2.0.csproj.AssemblyReference.cache
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\obj\Release\net6.0\CMI2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\obj\Release\net6.0\CMI2.0.AssemblyInfoInputs.cache
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\obj\Release\net6.0\CMI2.0.AssemblyInfo.cs
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\obj\Release\net6.0\CMI2.0.csproj.CoreCompileInputs.cache
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\obj\Release\net6.0\CMI2.0.dll
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\obj\Release\net6.0\refint\CMI2.0.dll
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\obj\Release\net6.0\CMI2.0.pdb
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\obj\Release\net6.0\CMI2.0.genruntimeconfig.cache
C:\Users\ghanv\source\repos\CMI2.0\CMI2.0\obj\Release\net6.0\ref\CMI2.0.dll
